{
  "name": "backbone-machina",
  "version": "0.0.0",
  "description": "machina.Fsm dressed as a fourth Backbone pillar next to Model, View and Router",
  "keywords": ["backbone", "machina", "machinajs", "fsm", "finite", "state", "machine", "automaton", "automata"],
  "bugs": "https://github.com/jgonggrijp/backbone-machina/issues",
  "repository": "github:jgonggrijp/backbone-machina",
  "author": "Julian Gonggrijp <dev@juliangonggrijp.com>",
  "license": "BSD-3-Clause",
  "private": false,
  "main": "backbone-machina.js",
  "files": ["backbone-machina.js*", "README.md", "LICENSE", "package.json"],
  "scripts": {
    "build": "coffee -ctm *.coffee",
    "test": "jasmine test.js",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "lodash": "^4.17.10",
    "machina": "^2.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "coffeescript": "^2.3.1",
    "jasmine": "^3.2.0"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      [
        "transform-es2015-modules-umd",
        {
          "globals": {
            "backbone": "Backbone",
            "lodash": "_",
            "index": "BackboneFsm"
          },
          "exactGlobals": true
        }
      ]
    ]
  }
}
